[gd_scene format=3 uid="uid://cjuaovgvb7gxe"]

[ext_resource type="Script" uid="uid://dka13b0xj64ai" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dt402fglf8se4" path="res://scenes/player/player_ship.tscn" id="2_iuonh"]
[ext_resource type="Script" uid="uid://ciyahdeoy5yr2" path="res://scenes/main/notificaiton.gd" id="2_k2fmo"]
[ext_resource type="Script" uid="uid://bubs3exv3qf0v" path="res://scenes/main/asteroud.gd" id="2_l3cfh"]

[node name="Main" type="Node2D" unique_id=1617692764]
script = ExtResource("1_hyk8p")

[node name="asteroud" type="Node2D" parent="." unique_id=718028198]
script = ExtResource("2_l3cfh")

[node name="Notificaiton" type="Node2D" parent="." unique_id=871752164]
script = ExtResource("2_k2fmo")

[node name="PlayerShip" parent="." unique_id=1549670618 instance=ExtResource("2_iuonh")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=868831917]
