[gd_scene format=3 uid="uid://nv4vif52dghv"]

[ext_resource type="Script" uid="uid://c0rfuk4qsc876" path="res://scenes/interactable/interactable.gd" id="1_g88tj"]
[ext_resource type="Texture2D" uid="uid://b02u70gh0y1jf" path="res://misc/textures/icon.svg" id="3_45588"]
[ext_resource type="Resource" uid="uid://dc06guispl5r7" path="res://misc/datas/TestTile.tres" id="3_lif6p"]

[node name="Interactable" type="Sprite2D" unique_id=842031969]
texture = ExtResource("3_45588")
script = ExtResource("1_g88tj")
data = ExtResource("3_lif6p")
