[gd_scene format=3 uid="uid://26nvh2txqs30"]

[ext_resource type="Texture2D" uid="uid://po3ld3tegaav" path="res://scenes/main/CutsceneIntro/Fish.png" id="1_epypp"]
[ext_resource type="Script" uid="uid://bb5de3hroboav" path="res://scenes/main/CutsceneIntro/node_2d.gd" id="1_y5fiq"]
[ext_resource type="Texture2D" uid="uid://bf5wbtnda4ms8" path="res://scenes/main/CutsceneIntro/New Piskel-1.png.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://bxy3mmbd1ierq" path="res://scenes/main/CutsceneIntro/Asteroids.png" id="3_q6r6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsfkd"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": ExtResource("1_epypp")
}, {
"duration": 0.01,
"texture": ExtResource("2_0hol4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kdubu"]
resource_name = "Crash"
length = 10.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1, 2, 2.9666667, 3.2, 3.5333333, 4.4666667, 4.6, 4.733333, 4.866667, 5, 5.1666665, 7.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(32.59, 0), Vector2(125.38, 0), Vector2(517.325, 0), Vector2(498.285, -9.485), Vector2(498.285, -9.485), Vector2(498.285, -9.485), Vector2(495.89, -9.485), Vector2(501.695, -9.485), Vector2(498.955, -9.485), Vector2(499.065, -9.485), Vector2(499.925, -9.485), Vector2(499.925, 479.745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.9666667, 3.5333333, 4.3, 5.1666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -7.00226095900125, -11.021754226344193, -10.54178868204575]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666666, 3.5333333, 4.0666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.0333333, 2.0333333, 3, 3.2333333, 3.5666666, 4.5, 4.633333, 4.7666664, 4.9, 5.0333333, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32.59, 0), Vector2(125.38, 0), Vector2(517.325, 0), Vector2(498.285, -9.485), Vector2(498.285, -9.485), Vector2(498.285, -9.485), Vector2(495.89, -9.485), Vector2(501.695, -9.485), Vector2(498.955, -9.485), Vector2(499.065, -9.485), Vector2(499.925, -9.485)]
}

[sub_resource type="Animation" id="Animation_d21ai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj586"]
_data = {
&"Crash": SubResource("Animation_kdubu"),
&"RESET": SubResource("Animation_d21ai")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4d7sh"]
texture = ExtResource("3_q6r6c")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
6:2/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_rsfkd"]
sources/0 = SubResource("TileSetAtlasSource_4d7sh")

[node name="Node2D" type="Node2D" unique_id=1033746432 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_y5fiq")
animation_player = NodePath("AnimatedSprite2D/AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1087037526]
sprite_frames = SubResource("SpriteFrames_rsfkd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1740309059]
libraries/ = SubResource("AnimationLibrary_rj586")
autoplay = &"Crash"

[node name="TileMap" type="TileMap" parent="." unique_id=642936664]
tile_set = SubResource("TileSet_rsfkd")
format = 2
layer_0/tile_data = PackedInt32Array(33, 65536, 0, -65503, 65536, 0, -131039, 65536, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1464956668]
position = Vector2(499.925, -9.485)
rotation = 2.0245817
zoom = Vector2(3.485, 3.485)
